../ZPUFlex/RTL/zpupkg.vhd
../ZPUFlex/RTL/zpu_core_flex.vhd
../RTL/Peripherals/simple_uart.vhd
../RTL/Peripherals/interrupt_controller.vhd
../RTL/Peripherals/timer_controller.vhd
../RTL/Video/video_vga_master.vhd
../RTL/Video/video_vga_dither.vhd
../RTL/Video/vga_controller.vhd
../RTL/DMA/DMACache.vhd
../RTL/DMA/DMACache_pkg.vhd
../RTL/DMA/DMACacheRAM.vhd
../RTL/DMA/FIFO_Counter.vhd
../RTL/RAM/sdram_cached.vhd
../RTL/RAM/TwoWayCache.v
../RTL/RAM/DualPortRAM.vhd
Firmware/VGATest_ROM.vhd
RTL/VGA_Virtual_Toplevel.vhd
RTL/Toplevel_Config.vhd
RTL/DMACache_config.vhd

