# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 216 11/23/2011 Service Pack 1 SJ Web Edition
# Date created = 08:47:41  April 09, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ZPUTest_C4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY CoreBoard_Toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:30:44  JULY 27, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON

set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name ALLOW_SHIFT_REGISTER_MERGING_ACROSS_HIERARCHIES ALWAYS
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_23 -to CLK50M
set_location_assignment PIN_25 -to KEY0
set_location_assignment PIN_24 -to KEY1
set_location_assignment PIN_85 -to LED[1]
set_location_assignment PIN_86 -to LED[0]
set_location_assignment PIN_88 -to CK[3]
set_location_assignment PIN_89 -to CK[2]
set_location_assignment PIN_90 -to CK[1]
set_location_assignment PIN_91 -to CK[0]
set_location_assignment PIN_68 -to SDRAM_Addr[12]
set_location_assignment PIN_67 -to SDRAM_Addr[11]
set_location_assignment PIN_32 -to SDRAM_Addr[10]
set_location_assignment PIN_66 -to SDRAM_Addr[9]
set_location_assignment PIN_65 -to SDRAM_Addr[8]
set_location_assignment PIN_64 -to SDRAM_Addr[7]
set_location_assignment PIN_60 -to SDRAM_Addr[6]
set_location_assignment PIN_59 -to SDRAM_Addr[5]
set_location_assignment PIN_58 -to SDRAM_Addr[4]
set_location_assignment PIN_39 -to SDRAM_Addr[3]
set_location_assignment PIN_38 -to SDRAM_Addr[2]
set_location_assignment PIN_34 -to SDRAM_Addr[1]
set_location_assignment PIN_33 -to SDRAM_Addr[0]
set_location_assignment PIN_31 -to SDRAM_BA[1]
set_location_assignment PIN_30 -to SDRAM_BA[0]
set_location_assignment PIN_46 -to SDRAM_CAS_N
set_location_assignment PIN_43 -to SDRAM_CKE
set_location_assignment PIN_44 -to SDRAM_CLK
set_location_assignment PIN_28 -to SDRAM_CS_N
set_location_assignment PIN_84 -to SDRAM_DQ[15]
set_location_assignment PIN_83 -to SDRAM_DQ[14]
set_location_assignment PIN_80 -to SDRAM_DQ[13]
set_location_assignment PIN_77 -to SDRAM_DQ[12]
set_location_assignment PIN_76 -to SDRAM_DQ[11]
set_location_assignment PIN_72 -to SDRAM_DQ[10]
set_location_assignment PIN_71 -to SDRAM_DQ[9]
set_location_assignment PIN_70 -to SDRAM_DQ[8]
set_location_assignment PIN_51 -to SDRAM_DQ[7]
set_location_assignment PIN_52 -to SDRAM_DQ[6]
set_location_assignment PIN_53 -to SDRAM_DQ[5]
set_location_assignment PIN_54 -to SDRAM_DQ[4]
set_location_assignment PIN_55 -to SDRAM_DQ[3]
set_location_assignment PIN_75 -to SDRAM_DQ[2]
set_location_assignment PIN_74 -to SDRAM_DQ[1]
set_location_assignment PIN_73 -to SDRAM_DQ[0]
set_location_assignment PIN_69 -to SDRAM_DQM[1]
set_location_assignment PIN_50 -to SDRAM_DQM[0]
set_location_assignment PIN_42 -to SDRAM_RAS_N
set_location_assignment PIN_49 -to SDRAM_WE_N
set_location_assignment PIN_98 -to IO_D[1]
set_location_assignment PIN_106 -to IO_D[10]
set_location_assignment PIN_111 -to IO_D[11]
set_location_assignment PIN_112 -to IO_D[12]
set_location_assignment PIN_113 -to IO_D[13]
set_location_assignment PIN_114 -to IO_D[14]
set_location_assignment PIN_115 -to IO_D[15]
set_location_assignment PIN_119 -to IO_D[16]
set_location_assignment PIN_120 -to IO_D[17]
set_location_assignment PIN_121 -to IO_D[18]
set_location_assignment PIN_124 -to IO_D[19]
set_location_assignment PIN_87 -to IO_D[2]
set_location_assignment PIN_125 -to IO_D[20]
set_location_assignment PIN_126 -to IO_D[21]
set_location_assignment PIN_127 -to IO_D[22]
set_location_assignment PIN_128 -to IO_D[23]
set_location_assignment PIN_129 -to IO_D[24]
set_location_assignment PIN_132 -to IO_D[25]
set_location_assignment PIN_133 -to IO_D[26]
set_location_assignment PIN_135 -to IO_D[27]
set_location_assignment PIN_136 -to IO_D[28]
set_location_assignment PIN_137 -to IO_D[29]
set_location_assignment PIN_100 -to IO_D[3]
set_location_assignment PIN_138 -to IO_D[30]
set_location_assignment PIN_141 -to IO_D[31]
set_location_assignment PIN_142 -to IO_D[32]
set_location_assignment PIN_143 -to IO_D[33]
set_location_assignment PIN_144 -to IO_D[34]
set_location_assignment PIN_1 -to IO_D[35]
set_location_assignment PIN_2 -to IO_D[36]
set_location_assignment PIN_3 -to IO_D[37]
set_location_assignment PIN_7 -to IO_D[38]
set_location_assignment PIN_10 -to IO_D[39]
set_location_assignment PIN_99 -to IO_D[4]
set_location_assignment PIN_11 -to IO_D[40]
set_location_assignment PIN_103 -to IO_D[5]
set_location_assignment PIN_101 -to IO_D[6]
set_location_assignment PIN_110 -to IO_D[7]
set_location_assignment PIN_104 -to IO_D[8]
set_location_assignment PIN_105 -to IO_D[9]
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_*
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ*
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_Addr[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_Addr[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_Addr[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_Addr[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_Addr[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_Addr[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_Addr[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_Addr[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_Addr[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_Addr[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_Addr[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_Addr[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_Addr[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_CAS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_CKE
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_CLK
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_CS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQM[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQM[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_RAS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_WE_N
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[15]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[14]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[13]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_Addr[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_Addr[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_Addr[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_Addr[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_Addr[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_Addr[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_Addr[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_Addr[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_Addr[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_Addr[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_Addr[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_Addr[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_Addr[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_BA[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_BA[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_CAS_N
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_CKE
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_CLK
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_CS_N
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[15]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[14]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[13]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQM[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQM[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_RAS_N
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_WE_N
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[40]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[39]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[38]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[37]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[36]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[35]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[34]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[33]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[32]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[31]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[30]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[29]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[28]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[27]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[26]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[25]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[24]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[23]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[22]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[21]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[20]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[19]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[18]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[17]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[16]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_D[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SDC_FILE ../../../Board/coreboard/constraints.sdc
set_global_assignment -name VHDL_FILE ../../../Board/coreboard/CoreBoard_Toplevel.vhd
set_global_assignment -name QIP_FILE ../../../Board/coreboard/PLL.qip

