<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="EMS11_BB21_sdramclk_fb">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-1-18T0:34:47</timestamp>
    <pin polarity="Input" x="0" y="80" name="clk_in1" />
    <pin polarity="Input" x="0" y="304" name="clkfb_in" />
    <pin polarity="Input" x="0" y="432" name="reset" />
    <pin polarity="Output" x="608" y="80" name="clk_out1" />
    <pin polarity="Output" x="608" y="752" name="clkfb_out" />
    <pin polarity="Output" x="608" y="976" name="locked" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">EMS11_BB21_sdramclk_fb</text>
        <rect width="544" x="32" y="32" height="1056" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin clk_in1" />
        <line x2="32" y1="304" y2="304" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin clkfb_in" />
        <line x2="32" y1="432" y2="432" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="432" type="pin reset" />
        <line x2="576" y1="80" y2="80" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="80" type="pin clk_out1" />
        <line x2="576" y1="752" y2="752" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="752" type="pin clkfb_out" />
        <line x2="576" y1="976" y2="976" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="976" type="pin locked" />
    </graph>
</symbol>
