# Generated by export-jtagtest-ucf.ulp
# http://www.jtagtest.com/
#
# Board      : F:/_MAGNUM-FAT/Eagle.Work/ESM-BB10-New/ESM-BB10-High-SS/ESM-BB10-High-SS.brd
# Part Name  : FPGA
# Part ID    : XC6SLX45FGG676
# Part pkg   : BGA676
# Exported on: 28.11.2012 13:09:31
# Edited on : 2013-01-27, removed the "P" in front of all pin numbers, as the script appends them (emu)

#
#	Clocks & Config first ;-)
#
CONFIG VCCAUX=3.3;

# NET "50MHZ" LOC = "B12";
NET "clk" LOC = "B12";

# NET "80MHZ" LOC = "A12";

NET "clk" TNM_NET = "clk" | CLOCK_DEDICATED_ROUTE = FALSE;
TIMESPEC "TS_clk" = PERIOD "clk" 20 ns HIGH 50 %;


# NET "#DR-CAS" LOC = "A13";
# NET "#DR-CS" LOC = "A16";
# NET "#DR-RAS" LOC = "A14";
# NET "#DR-WE" LOC = "A11";
# NET "#FPGA-SD-CDET" LOC = "D26";
# NET "#MR" LOC = "N23";
# NET "#RESET" LOC = "M24";


# NET "CS1" LOC = "AF4";
# NET "DR-A0" LOC = "A19";
# NET "DR-A1" LOC = "B20";
# NET "DR-A2" LOC = "A20";
# NET "DR-A3" LOC = "C21";
# NET "DR-A4" LOC = "A22";
# NET "DR-A5" LOC = "A21";
# NET "DR-A6" LOC = "C20";
# NET "DR-A7" LOC = "C19";
# NET "DR-A8" LOC = "B18";
# NET "DR-A9" LOC = "D18";
# NET "DR-A10" LOC = "C18";
# NET "DR-A11" LOC = "C17";
# NET "DR-A12" LOC = "B16";
# NET "DR-BA0" LOC = "A17";
# NET "DR-BA1" LOC = "A18";
# NET "DR-CKE" LOC = "C14";
# NET "DR-CLK" LOC = "C15";
# NET "DR-CLK" LOC = "A15";
# NET "DR-D0" LOC = "A3";
# NET "DR-D1" LOC = "B4";
# NET "DR-D2" LOC = "A4";
# NET "DR-D3" LOC = "A5";
# NET "DR-D4" LOC = "A6";
# NET "DR-D5" LOC = "A7";
# NET "DR-D6" LOC = "A8";
# NET "DR-D7" LOC = "A9";
# NET "DR-D8" LOC = "C13";
# NET "DR-D9" LOC = "C11";
# NET "DR-D10" LOC = "B8";
# NET "DR-D11" LOC = "C7";
# NET "DR-D12" LOC = "D6";
# NET "DR-D13" LOC = "B6";
# NET "DR-D14" LOC = "C6";
# NET "DR-D15" LOC = "C5";
# NET "DR-DQMH" LOC = "B14";
# NET "DR-DQML" LOC = "C9";
# NET "FPGA-CCLK" LOC = "T23";
# NET "FPGA-DIN" LOC = "T24";
# NET "FPGA-DONE" LOC = "R24";
# NET "FPGA-INIT-B" LOC = "P26";
# NET "FPGA-PROG-B" LOC = "U23";
# NET "FPGA-SD-CMD" LOC = "A25";
# NET "FPGA-SD-D0" LOC = "C25";
# NET "FPGA-SD-D1" LOC = "B23";
# NET "FPGA-SD-D2" LOC = "B26";
# NET "FPGA-SD-D3" LOC = "B25";
# NET "FPGA-SD-SCLK" LOC = "C26";
# NET "FPGA_CCLK" LOC = "AD22";
# NET "FPGA_MISO" LOC = "AD20";

# NET "JTAG-TCK" LOC = "E21";
# NET "JTAG-TDI" LOC = "F20";
# NET "JTAG-TDO" LOC = "A24";
# NET "JTAG-TMS" LOC = "C23";
# NET "LM3S-NMI" LOC = "R26";
# NET "LM3S-S0" LOC = "AA26";
# NET "LM3S-S1" LOC = "AE24";
# NET "LM3S-S2" LOC = "W24";
# NET "LM3S-S3" LOC = "AA23";
# NET "LM3S-S4" LOC = "U26";
# NET "LM3S-S5" LOC = "Y24";
# NET "LM3S-S6" LOC = "AB26";
# NET "LM3S-S7" LOC = "AC26";
# NET "LM3S-S8" LOC = "W25";
# NET "LM3S-S9" LOC = "AD24";
# NET "LM3S-S10" LOC = "AA25";
# NET "LM3S-S11" LOC = "U25";
# NET "LM3S-S12" LOC = "U24";
# NET "LM3S-S13" LOC = "Y22";
# NET "LM3S-S14" LOC = "AC24";
# NET "LM3S-S15" LOC = "V23";
# NET "LM3S-S16" LOC = "V26";
# NET "LM3S-S17" LOC = "AE23";
# NET "LM3S-S18" LOC = "R25";
# NET "LM3S-S19" LOC = "AE26";
# NET "LM3S-S20" LOC = "Y26";
# NET "LM3S-S21" LOC = "AC23";
# NET "LM3S-S22" LOC = "AD26";
# NET "LM3S-S23" LOC = "AC25";
# NET "LM3S-S24" LOC = "AF25";
# NET "LM3S-S25" LOC = "AE25";
# NET "LM3S-S26" LOC = "AB24";
# NET "LM3S-S27" LOC = "W26";
# NET "LM3S-S28" LOC = "AA24";
# NET "LM3S-S29" LOC = "T26";
# NET "LM3S-S30" LOC = "AF24";
# NET "LM3S-S31" LOC = "V24";
# NET "LUMI-CAN0-RX" LOC = "N22";
# NET "LUMI-CAN0-TX" LOC = "P22";
# NET "LUMI-CAN1-RX" LOC = "P24";
# NET "LUMI-CAN1-TX" LOC = "R23";
# NET "MOSI" LOC = "AF20";
# NET "N$2" LOC = "AD16";
# NET "N$9" LOC = "AF23";
# NET "N$17" LOC = "AF22";
# NET "N$38" LOC = "AE4";
# NET "PROG_B1" LOC = "AF3";


#
#	SRAM Group
#
NET "sram_bw0" LOC = "AA19";
NET "sram_bw1" LOC = "Y18";
NET "sram_bw2" LOC = "W17";
NET "sram_bw3" LOC = "AE21";
NET "sram_clk" LOC = "AA18";
# NET "#SR-CLKEN" LOC = "AB17";
NET "sram_adv_ld_n" LOC = "AC15";
NET "sram_cen" LOC = "AF21";
NET "sram_oe_n" LOC = "AC16";
NET "sram_we_n" LOC = "AB18";

NET "sram_addr<0>" LOC = "V11";
NET "sram_addr<1>" LOC = "U12";
NET "sram_addr<2>" LOC = "AF5";
NET "sram_addr<3>" LOC = "AE5";
NET "sram_addr<4>" LOC = "AF6";
NET "sram_addr<5>" LOC = "AE7";
NET "sram_addr<6>" LOC = "AA11";
NET "sram_addr<7>" LOC = "AB10";
NET "sram_addr<8>" LOC = "AB11";
NET "sram_addr<9>" LOC = "AA12";
NET "sram_addr<10>" LOC = "V12";
NET "sram_addr<11>" LOC = "AD6";
NET "sram_addr<12>" LOC = "W12";
NET "sram_addr<13>" LOC = "AD8";
NET "sram_addr<14>" LOC = "AC9";
NET "sram_addr<15>" LOC = "AF19";
NET "sram_addr<16>" LOC = "AE19";
NET "sram_addr<17>" LOC = "Y16";
NET "sram_addr<18>" LOC = "AA14";
NET "sram_addr<19>" LOC = "W16";
NET "sram_addr<20>" LOC = "AD21";
NET "sram_addr<21>" LOC = "Y10";
NET "sram_addr<22>" LOC = "W11";

NET "sram_data<0>" LOC = "AA13";
NET "sram_data<1>" LOC = "AB13";
NET "sram_data<2>" LOC = "AC13";
NET "sram_data<3>" LOC = "AC12";
NET "sram_data<4>" LOC = "AD12";
NET "sram_data<5>" LOC = "AD11";
NET "sram_data<6>" LOC = "AC11";
NET "sram_data<7>" LOC = "AD10";
NET "sram_data<8>" LOC = "AD9";
NET "sram_data<9>" LOC = "AD19";
NET "sram_data<10>" LOC = "AC19";
NET "sram_data<11>" LOC = "AD18";
NET "sram_data<12>" LOC = "AD17";
NET "sram_data<13>" LOC = "AC17";
NET "sram_data<14>" LOC = "AD15";
NET "sram_data<15>" LOC = "AB15";
NET "sram_data<16>" LOC = "AC14";
NET "sram_data<17>" LOC = "AC20";
NET "sram_data<18>" LOC = "AE17";
NET "sram_data<19>" LOC = "AF17";
NET "sram_data<20>" LOC = "AF16";
NET "sram_data<21>" LOC = "AE15";
NET "sram_data<22>" LOC = "AF15";
NET "sram_data<23>" LOC = "AF14";
NET "sram_data<24>" LOC = "AD13";
NET "sram_data<25>" LOC = "AF13";
NET "sram_data<26>" LOC = "AF18";
NET "sram_data<27>" LOC = "AE13";
NET "sram_data<28>" LOC = "AF12";
NET "sram_data<29>" LOC = "AF11";
NET "sram_data<30>" LOC = "AE11";
NET "sram_data<31>" LOC = "AF10";
# NET "sram_data<32>" LOC = "AF9";
# NET "sram_data<33>" LOC = "AE9";
# NET "sram_data<34>" LOC = "AF8";
# NET "sram_data<35>" LOC = "AF7";

#
#	UARTs Group
#

NET "TXD1_TO_FPGA" LOC = "D24";
NET "RXD1_FROM_FPGA" LOC = "J26";
NET "RTS1_TO_FPGA" LOC = "J25";
NET "CTS1_FROM_FPGA" LOC = "F24";

# NET "TXD2(TO-FPGA)" LOC = "L25";
# NET "RXD2(FROM-FPGA)" LOC = "K26";
# NET "#RTS2(TO-FPGA)" LOC = "H24";
# NET "#CTS2(FROM-FPGA)" LOC = "M26";


#
#	ADBUS, CHANGED IN V1.0 !!!
#

# NET "USB-ADBUS0" LOC = "E26";
# NET "USB-ADBUS1" LOC = "E25";
# NET "USB-ADBUS2" LOC = "B24";
# NET "USB-ADBUS3" LOC = "G25";
# NET "USB-ADBUS4/PS2-B-DATA" LOC = "F26";
# NET "USB-ADBUS5/PS2-B-CLK" LOC = "A23";
# NET "USB-ADBUS6/PS2-A-CLK" LOC = "H26";
# NET "USB-ADBUS7/PS2-A-DATA" LOC = "G26";

#
#	VG96 Left Group
#

# NET "VA2" LOC = "AF2";
# NET "VA3" LOC = "AE2";
# NET "VA4" LOC = "AC2";
# NET "VA5" LOC = "AB1";
# NET "VA6" LOC = "AA1";
# NET "VA7" LOC = "W2";
# NET "VA8" LOC = "W1";
# NET "VA9" LOC = "V1";
# NET "VA10" LOC = "U2";
# NET "VA11" LOC = "U1";
# NET "VA12" LOC = "T1";
# NET "VA13" LOC = "R2";
# NET "VA14" LOC = "R1";
# NET "VA15" LOC = "P1";
# NET "VA18" LOC = "P3";
# NET "VA19" LOC = "N1";
# NET "VA20" LOC = "N2";
# NET "VA21" LOC = "M1";
# NET "VA22" LOC = "L1";
# NET "VA23" LOC = "L2";
# NET "VA24" LOC = "K1";
# NET "VA25" LOC = "J1";
# NET "VA26" LOC = "J2";
# NET "VA27" LOC = "G1";
# NET "VA28" LOC = "F1";
# NET "VA29" LOC = "E2";
# NET "VA30" LOC = "C1";
# NET "VA31" LOC = "B2";
# NET "VB2" LOC = "AE1";
# NET "VB3" LOC = "AD1";
# NET "VB4" LOC = "AC1";
# NET "VB5" LOC = "AA2";
# NET "VB6" LOC = "Y1";
# NET "VB7" LOC = "V3";
# NET "VB8" LOC = "U3";
# NET "VB9" LOC = "U4";
# NET "VB10" LOC = "T3";
# NET "VB11" LOC = "T4";
# NET "VB12" LOC = "R4";
# NET "VB13" LOC = "R3";
# NET "VB14" LOC = "N4";
# NET "VB15" LOC = "N3";
# NET "VB18" LOC = "M4";
# NET "VB19" LOC = "M3";
# NET "VB20" LOC = "L3";
# NET "VB21" LOC = "L4";
# NET "VB22" LOC = "K3";
# NET "VB23" LOC = "H3";
# NET "VB24" LOC = "F3";
# NET "VB25" LOC = "E4";
# NET "VB26" LOC = "C2";
# NET "VB27" LOC = "H1";
# NET "VB28" LOC = "G2";
# NET "VB29" LOC = "E1";
# NET "VB30" LOC = "D1";
# NET "VB31" LOC = "B1";
# NET "VGA-BLUE0" LOC = "L23";
# NET "VGA-BLUE1" LOC = "N24";
# NET "VGA-GREEN0" LOC = "N26";
# NET "VGA-GREEN1" LOC = "N25";
# NET "VGA-HSYNC" LOC = "M23";
# NET "VGA-RED0" LOC = "L26";
# NET "VGA-RED1" LOC = "K24";
# NET "VGA-VSYNC" LOC = "L24";

#
#	Power, and other options
#
NET sram_clk	IOSTANDARD = LVTTL | DRIVE = 16 | SLEW = FAST;
# NET sram_mode	IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;

NET sram_addr<*> IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET sram_data<*> IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;

NET sram_oe_n	IOSTANDARD = LVTTL |	SLEW = FAST | DRIVE = 8;
NET sram_we_n	IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;

NET sram_bw0 IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET sram_bw1 IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET sram_bw2 IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET sram_bw3 IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;

NET sram_cen	IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;

NET sram_adv_ld_n	IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;

# NET ser_rxd	IOSTANDARD = LVTTL | TIG;
# NET ser_txd IOSTANDARD = LVTTL | TIG;

NET TXD1_TO_FPGA IOSTANDARD = LVTTL | TIG;
NET RXD1_FROM_FPGA IOSTANDARD = LVTTL | TIG;
NET RTS1_TO_FPGA IOSTANDARD = LVTTL | TIG; 
NET CTS1_FROM_FPGA IOSTANDARD = LVTTL | TIG;
